NEXT_PUBLIC_SPOTIFY_CLIENTID = 267348cebe4641798a27705a51f66395
NEXT_PUBLIC_SPOTIFY_CLIENTSECRET = 5d2f5f729b3e4579b3f9e896a0ddb462
NEXT_PUBLIC_BACKEND_REDIRECT_URL = http://localhost:3003
NEXT_PUBLIC_BACKEND_URL = http://localhost:3333